name: Beagle WEB gRPC Pull Request

on:
  push:
    branches:
        - main
    paths:
        - 'web/beagle-grpc/**'
  pull_request:
    paths:
        - 'web/beagle-grpc/**'

jobs:
  test-beagle-web-grpc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: install
      run: cd web/beagle-grpc && yarn

    - name: test
      run: yarn test --verbose --coverage
